In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import numpy as np
import sklearn.linear_model
import FinanceDataReader as fdr
from datetime import datetime, timedelta
%matplotlib inline

In [2]:
industry = pd.read_csv("./datas/SYMB_Industry.csv")
industry.head()

            Industry  IndustryCode
0  건설 장비 및대형차, 기차, 배        521020
1            다양한 소매업        533010
2              레저 상품        532050
3           미디어 및 출판        533020
4       반도체 및 반도체 장비        571010

In [3]:
indX = pd.read_csv("datas/industry_code.csv")
df_3 = indX.drop(['Unnamed: 0'], axis=1)
df_3.head()

  Symbol                  Name        Industry  IndustryCode
0   AAPL             Apple Inc  컴퓨터, 전화 및 가전제품      571060.0
1   MSFT        Microsoft Corp   소프트웨어 및 IT서비스      572010.0
2   AMZN        Amazon.com Inc         다양한 소매업      534020.0
3     FB  Facebook Inc Class A   소프트웨어 및 IT서비스      572010.0
4  GOOGL  Alphabet Inc Class A   소프트웨어 및 IT서비스      572010.0

In [4]:
ls_war = pd.read_csv("datas/ls_war2.csv", sep='\t')
ls_war = ls_war.drop(["Unnamed: 0","종료시점","전쟁수"], axis=1)
#ls_war = ls_war.drop(["Unnamed: 0", "종료시점", "위치"], axis=1)
ls_war2 = ls_war.drop(index=[0])
ls_war2 = ls_war2.drop(index=[4])
# type exc datetime
ls_war2['발발시점'] = pd.to_datetime(ls_war2['발발시점'], format="%Y-%m-%d")
#Date타입 변환 확인
ls_war2 = ls_war2.reset_index(drop=True)
ls_war2 = ls_war2.sort_values(["전쟁규모"],ascending=False)
ls_war2.tail(2)

         발발시점             갈등이름 갈등종류    위치  전쟁규모  참전국수
22 2014-05-16           리비아 내전   내란   리비아   NaN    19
27 2019-05-05  2019-20 페르시아만위기   민족  페르스만   NaN    13

In [5]:
#2014년 05월 16일 금요일 리비아내전 sampl
index = 22
ls_war2.loc[index,"발발시점"]

Timestamp('2014-05-16 00:00:00')

In [6]:
from datetime import timedelta, date

#2014년 05월 16일 금요일 리비아내전 sample
start_war = ls_war2.loc[index, "발발시점"].date()
#war after day1, 2, 3
af1 = (ls_war2.loc[index,"발발시점"] + timedelta(days=1)).date()
af2 = (ls_war2.loc[index,"발발시점"] + timedelta(days=2)).date()
af3 = (ls_war2.loc[index,"발발시점"] + timedelta(days=3)).date()

#시작일, 종료일, 토요일, 일요일, 평일
start_dt = date(2000,1,1)
end_dt = date(2021,4,9)
fweekdays = [5]
sweekdays = [6]
nonweekdays = [0,1,2,3,4]

def daterange(date1, date2):
    for n in range(int ((date2 - date1).days)+1):
        yield date1 + timedelta(n)

exchange_date =  []
for dt in daterange(start_dt, end_dt):
    if dt.weekday() not in nonweekdays:                    # to print only the weekdates
        if dt.weekday() in fweekdays:
            if  dt== af1 :
                #print("x는 주말입니다.", x)
                puls_date=2
                af1 = ls_war2.loc[index,"발발시점"] + timedelta(days=1+puls_date)
                af2 = ls_war2.loc[index,"발발시점"] + timedelta(days=2+puls_date)
                af3 = ls_war2.loc[index,"발발시점"] + timedelta(days=3+puls_date)
                exchange_date.append(af1)
                exchange_date.append(af2)
                exchange_date.append(af3)
        elif dt.weekday() in sweekdays:
            if dt== af1 :
                plus_date=1
                af1 = ls_war2.loc[index,"발발시점"] + timedelta(days=1+plus_date)
                af2 = ls_war2.loc[index,"발발시점"] + timedelta(days=2+plus_date)
                af3 = ls_war2.loc[index,"발발시점"] + timedelta(days=3+plus_date)
                exchange_date.append(af1)
                exchange_data.append(af2)
                exchange_data.append(af3)
                
#exchange_date.append(af1)
#exchange_date.append(af2)
#exchange_date.append(af3)
exchange_date
#print(af1[0], af1[1], af1[2])

[Timestamp('2014-05-19 00:00:00'),
 Timestamp('2014-05-20 00:00:00'),
 Timestamp('2014-05-21 00:00:00')]

In [7]:
start    = ls_war2.loc[index,"발발시점"]
name     =  ls_war2.loc[index,"갈등이름"]
case     =  ls_war2.loc[index,"갈등종류"]
suport   = ls_war2.loc[index,"참전국수"]
scale    = ls_war2.loc[index, "전쟁규모"]
location = ls_war2.loc[index, "위치"]
#start1   = ls_war2.loc[index,"발발시점"]+timedelta(days=1)
#start2   = ls_war2.loc[index,'발발시점']+timedelta(days=2)
#start3   = ls_war2.loc[index,'발발시점']+timedelta(days=3)
df_3['Name'] = name
df_3['CASE'] = case


df_3['Location'] = location
df_3['Day'] = start
df_3['Scale(solder)'] = scale
df_3['Support Nations'] = suport
#df_3['Dat +1'] = start1
#df_3['Dat +2'] = start2
#df_3['Dat +3'] = start3
df_3.head()

,Symbol,Name,Industry,IndustryCode,CASE,Location,Day,Scale(solder),Support Nations
0,AAPL,리비아 내전,"컴퓨터, 전화 및 가전제품",571060.0,내란,리비아,2014-05-16,NaN,19
1,MSFT,리비아 내전,소프트웨어 및 IT서비스,572010.0,내란,리비아,2014-05-16,NaN,19
2,AMZN,리비아 내전,다양한 소매업,534020.0,내란,리비아,2014-05-16,NaN,19
3,FB,리비아 내전,소프트웨어 및 IT서비스,572010.0,내란,리비아,2014-05-16,NaN,19
4,GOOGL,리비아 내전,소프트웨어 및 IT서비스,572010.0,내란,리비아,2014-05-16,NaN,19

In [11]:
nas_data = fdr.StockListing('NASDAQ')
nas_list = nas_data["Symbol"][:2]
todaylist=[]
cnt=0
for i in nas_list:
    for x in range(0, 9) :
        data = fdr.DataReader('{}'.format(i),
                              (ls_war2.loc[index,"발발시점"] + timedelta(days=-7))
                              .date()).reset_index().to_dict("records")[x]
        data["ticker"] = i
        todaylist.append(data)
        cnt+=1
    #print(cnt, '  ',i)
        print(data,type(data))
    
result = pd.DataFrame(todaylist)
#x = result.drop(['Date','High','Low','Volume','Change','ticker'],axis=1)
#x
result

100%|██████████| 3685/3685 [00:07<00:00, 504.01it/s]

{'Date': Timestamp('2014-05-09 00:00:00'), 'Close': 20.91, 'Open': 20.88, 'High': 20.94, 'Low': 20.73, 'Volume': 291600000.0, 'Change': -0.0043, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-12 00:00:00'), 'Close': 21.17, 'Open': 20.98, 'High': 21.2, 'Low': 20.98, 'Volume': 213300000.0, 'Change': 0.0124, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-13 00:00:00'), 'Close': 21.21, 'Open': 21.14, 'High': 21.23, 'Low': 21.1, 'Volume': 159740000.0, 'Change': 0.0019, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-14 00:00:00'), 'Close': 21.21, 'Open': 21.16, 'High': 21.34, 'Low': 21.13, 'Volume': 166400000.0, 'Change': 0.0, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-15 00:00:00'), 'Close': 21.03, 'Open': 21.24, 'High': 21.31, 'Low': 21.0, 'Volume': 230850000.0, 'Change': -0.0085, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-16 00:00:00'), 'Close': 21.34, 'Open': 21.02, 'High': 21.34, 'Low': 20.91, 'Volume': 276370000.0, 'Change': 0.0147, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-19 00:00:00'), 'Close': 21.59, 'Open': 21.35, 'High': 21.69, 'Low': 21.33, 'Volume': 317760000.0, 'Change': 0.011699999999999999, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-20 00:00:00'), 'Close': 21.6, 'Open': 21.59, 'High': 21.66, 'Low': 21.45, 'Volume': 234840000.0, 'Change': 0.0005, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-21 00:00:00'), 'Close': 21.65, 'Open': 21.57, 'High': 21.67, 'Low': 21.5, 'Volume': 197000000.0, 'Change': 0.0023, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-09 00:00:00'), 'Close': 39.54, 'Open': 39.54, 'High': 39.85, 'Low': 39.37, 'Volume': 29650000.0, 'Change': -0.0025, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-12 00:00:00'), 'Close': 39.97, 'Open': 39.74, 'High': 40.02, 'Low': 39.65, 'Volume': 22790000.0, 'Change': 0.0109, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-13 00:00:00'), 'Close': 40.42, 'Open': 39.92, 'High': 40.5, 'Low': 39.85, 'Volume': 27000000.0, 'Change': 0.0113, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-14 00:00:00'), 'Close': 40.24, 'Open': 40.3, 'High': 40.45, 'Low': 40.05, 'Volume': 18820000.0, 'Change': -0.0045000000000000005, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-15 00:00:00'), 'Close': 39.6, 'Open': 40.09, 'High': 40.4, 'Low': 39.51, 'Volume': 37790000.0, 'Change': -0.0159, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-16 00:00:00'), 'Close': 39.83, 'Open': 39.67, 'High': 39.84, 'Low': 39.27, 'Volume': 29870000.0, 'Change': 0.0058, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-19 00:00:00'), 'Close': 39.75, 'Open': 39.61, 'High': 39.82, 'Low': 39.46, 'Volume': 24540000.0, 'Change': -0.002, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-20 00:00:00'), 'Close': 39.68, 'Open': 39.68, 'High': 39.94, 'Low': 39.46, 'Volume': 21320000.0, 'Change': -0.0018, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-21 00:00:00'), 'Close': 40.35, 'Open': 39.8, 'High': 40.35, 'Low': 39.74, 'Volume': 22400000.0, 'Change': 0.0169, 'ticker': 'MSFT'} <class 'dict'>

         Date  Close   Open   High    Low       Volume  Change ticker
0  2014-05-09  20.91  20.88  20.94  20.73  291600000.0 -0.0043   AAPL
1  2014-05-12  21.17  20.98  21.20  20.98  213300000.0  0.0124   AAPL
2  2014-05-13  21.21  21.14  21.23  21.10  159740000.0  0.0019   AAPL
3  2014-05-14  21.21  21.16  21.34  21.13  166400000.0  0.0000   AAPL
4  2014-05-15  21.03  21.24  21.31  21.00  230850000.0 -0.0085   AAPL
5  2014-05-16  21.34  21.02  21.34  20.91  276370000.0  0.0147   AAPL
6  2014-05-19  21.59  21.35  21.69  21.33  317760000.0  0.0117   AAPL
7  2014-05-20  21.60  21.59  21.66  21.45  234840000.0  0.0005   AAPL
8  2014-05-21  21.65  21.57  21.67  21.50  197000000.0  0.0023   AAPL
9  2014-05-09  39.54  39.54  39.85  39.37   29650000.0 -0.0025   MSFT
10 2014-05-12  39.97  39.74  40.02  39.65   22790000.0  0.0109   MSFT
11 2014-05-13  40.42  39.92  40.50  39.85   27000000.0  0.0113   MSFT
12 2014-05-14  40.24  40.30  40.45  40.05   18820000.0 -0.0045   MSFT
13 2014-05-15  39.60  40.09  40.40  39.51   37790000.0 -0.0159   MSFT
14 2014-05-16  39.83  39.67  39.84  39.27   29870000.0  0.0058   MSFT
15 2014-05-19  39.75  39.61  39.82  39.46   24540000.0 -0.0020   MSFT
16 2014-05-20  39.68  39.68  39.94  39.46   21320000.0 -0.0018   MSFT
17 2014-05-21  40.35  39.80  40.35  39.74   22400000.0  0.0169   MSFT

In [12]:
df_4 =result
df_4['CLOP_rate'] = result['Close'] - result['Open']
df_4 = df_4.drop(['Volume','Change','ticker'],axis=1)
CLOP_sum = (df_4['CLOP_rate'][0] + df_4['CLOP_rate'][1] + df_4['CLOP_rate'][2] + df_4['CLOP_rate'][3] + df_4['CLOP_rate'][4])
df_4['CLOP_avg'] = (df_4['CLOP_rate'] / CLOP_sum)*100
#df_4 = df_4.drop(['Volume','Change','ticker','CLOP_sum'],axis=1)
df_4 = df_4.transpose()
df_4

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Date,2014-05-09 00:00:00,2014-05-12 00:00:00,2014-05-13 00:00:00,2014-05-14 00:00:00,2014-05-15 00:00:00,2014-05-16 00:00:00,2014-05-19 00:00:00,2014-05-20 00:00:00,2014-05-21 00:00:00,2014-05-09 00:00:00,2014-05-12 00:00:00,2014-05-13 00:00:00,2014-05-14 00:00:00,2014-05-15 00:00:00,2014-05-16 00:00:00,2014-05-19 00:00:00,2014-05-20 00:00:00,2014-05-21 00:00:00
Close,20.91,21.17,21.21,21.21,21.03,21.34,21.59,21.6,21.65,39.54,39.97,40.42,40.24,39.6,39.83,39.75,39.68,40.35
Open,20.88,20.98,21.14,21.16,21.24,21.02,21.35,21.59,21.57,39.54,39.74,39.92,40.3,40.09,39.67,39.61,39.68,39.8
High,20.94,21.2,21.23,21.34,21.31,21.34,21.69,21.66,21.67,39.85,40.02,40.5,40.45,40.4,39.84,39.82,39.94,40.35
Low,20.73,20.98,21.1,21.13,21,20.91,21.33,21.45,21.5,39.37,39.65,39.85,40.05,39.51,39.27,39.46,39.46,39.74
CLOP_rate,0.03,0.19,0.07,0.05,-0.21,0.32,0.24,0.01,0.08,0,0.23,0.5,-0.06,-0.49,0.16,0.14,0,0.55
CLOP_avg,23.0769,146.154,53.8462,38.4615,-161.538,246.154,184.615,7.69231,61.5385,0,176.923,384.615,-46.1538,-376.923,123.077,107.692,0,423.077

In [ ]:
v = v.transpose()
v

In [ ]:
n1 = v[:9].transpose()
#print(df_3 , '\n')
#print(n1)
#merge = pd.merge(df_3, n1, how='outer', on='Symbol')